#release configuration
#Wed Jul 31 15:27:49 IST 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.io.jenkins.plugins\:reqtify.tag=HEAD
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.io.jenkins.plugins\:reqtify.connection=scm\:git\:ssh\://github.com/jenkinsci/reqtify-plugin.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.jenkins.plugins\:reqtify.url=https\://github.com/jenkinsci/reqtify-plugin
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/reqtify-plugin.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
project.scm.io.jenkins.plugins\:reqtify.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/reqtify-plugin.git
scm.tag=Reqtify Plugin
project.rel.io.jenkins.plugins\:reqtify=2.1.0
project.dev.io.jenkins.plugins\:reqtify=2.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
